spring.datasource.url=jdbc:postgresql://localhost:5433/db_portal_projeto
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
